<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Slanted Grid gallery using <code>clip-path</code></h1>

<div class="wrapper">
  <div><img src="https://images.unsplash.com/photo-1527576539890-dfa815648363?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI1NjV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1497334251732-c0eb68e26827?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI1OTV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1501681506726-610246d81ade?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI3NTV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1493397212122-2b85dda8106b?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI1OTV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1548248823-ce16a73b6d49?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI4MDJ8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1518005020951-eccb494ad742?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI0NzJ8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1548318281-7da3085ce691?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI0OTV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1523274158540-2aa98c15ec26?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU4OTI1OTV8&ixlib=rb-4.0.3&q=85"></div>
  <div><img src="https://images.unsplash.com/photo-1532456745301-b2c645d8b80d?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MjU5MDQ3Nzd8&ixlib=rb-4.0.3&q=85"></div>
</div>
</body>
</html>